<!-- HTML Links - Different Colors
        An HTML link is displayed in a different color depending on whether it has been visited, is unvisited, or is active.
        HTML Link Colors:
            By default, a link will appear like this (in all browsers):
                * An unvisited link is underlined and blue
                * A visited link is underlined and purple
                * An active link is underlined and red
            You can change the link state colors, by using CSS.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Links - Different Colors</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="https://elns.info" target="_self">My Personal website</a>
    <hr>
</body>
</html>
